server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    # Health endpoint
    location = /health { return 200 'OK'; add_header Content-Type text/plain; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;              # nama service PHP-FPM di compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 32k;
    }

    location ~* \.(jpg|jpeg|png|gif|svg|css|js|woff|woff2|ttf|otf)$ {
        expires max;
        log_not_found off;
    }

    client_max_body_size 64M;
    sendfile on;
}
