server {
    listen 80;
    server_name _;

    root /var/www/html/public;      # Laravel diarahkan ke /public
    index index.php index.html;

    # Laravel route handling
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;      # nama service = app
        fastcgi_index index.php;
    }

    # Static files cache
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|webp|ico|woff2?)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        try_files $uri =404;
    }

    client_max_body_size 128m;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss image/svg+xml;
    gzip_proxied any;
    gzip_comp_level 5;
}
