[PHP]
post_max_size = 256M
upload_max_filesize = 256M
memory_limit = 512M
max_execution_time = 300
max_input_time = 300

[Date]
date.timezone = Asia/Jakarta

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.validate_timestamps=1